<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/adding-dnssec-to-r53/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>Adding DNSsec to R53 • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adding DNSsec to R53"/>
<meta name="twitter:description" content="Adding DNS to a route 53 registered domain"/>

<meta property="og:title" content="Adding DNSsec to R53" />
<meta property="og:description" content="Adding DNS to a route 53 registered domain" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/adding-dnssec-to-r53/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-10-04T20:35:02+10:00" />
<meta property="article:modified_time" content="2019-10-04T20:35:02+10:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Adding DNSsec to R53</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 4, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/dns">DNS</a>
              •
          
              <a class="badge badge-category" href="/categories/domains">DOMAINS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/route53">route53</a>
           
      
          <a class="badge badge-tag" href="/tags/aws">aws</a>
           
      
          <a class="badge badge-tag" href="/tags/dns">dns</a>
           
      
          <a class="badge badge-tag" href="/tags/dnssec">dnssec</a>
           
      
          <a class="badge badge-tag" href="/tags/security">security</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h1 id="adding-dnssec-to-a-route-53-registered-domain">Adding DNSsec to a route 53 registered domain</h1>
<p><strong>Note you can&rsquo;t add DNSsec to a domain using R53 as name servers</strong> <!-- raw HTML omitted -->
<a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-configure-dnssec.html">Source</a></p>
<h2 id="getting-started">Getting started</h2>
<p>Over in my post about <a href="https://lucassymons.net/posts/domains-and-dns/">domains and DNS</a> I talked about what DNSsec is, but here I want to show you how to set it up in AWS Route 53. If you want to do some deeper dives into what it is and how it&rsquo;s used, the <a href="https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions">wiki page</a> is fairly complete. &lt;br
The basic outline is;</p>
<ul>
<li>Name Server Provider issues key and provides encryption details</li>
<li>We supply this to the Domain Registrar and they publish it in our domain</li>
<li>When a client requests a DNS record they can check the key matches between both the name servers and Registrar info.</li>
</ul>
<h2 id="generating-the-key">Generating the Key</h2>
<p>I will be using Cloudflare for my name servers but this process and the details you need should be fairly similar across name server providers. <!-- raw HTML omitted -->
In the Cloudflare console open up to the <em>DNS</em> heading and scroll down to <em>Enable DNSsec</em> this will bring up a list of details about the DNSsec record you need to publish into your registrar&rsquo;s records.
You will also want to open up your AWS Console side by side and jump into the registered domains part of Route 53. <!-- raw HTML omitted --></p>
<h2 id="adding-the-key-to-r53-console">Adding the Key to R53 (console)</h2>
<p>Once you have the R53 console open, select the domain you would like to manage that matches the one you started the config on in Cloudflare. <!-- raw HTML omitted -->
Over to the left you will see an option for <em>DNSSEC status</em> under that is an option to <em>Manage Keys</em> <!-- raw HTML omitted --></p>
<p>This option will allow you to add a new DNSsec key to the domain. <!-- raw HTML omitted -->
In R53 the following info translates from Cloudflare,</p>
<ul>
<li>Key Type (R53) = Flags (Cloudflare)</li>
<li>Algorithm (R53) = Algorithm (Cloudflare)</li>
<li>Public Key (R53) = Public key (Cloudflare)</li>
</ul>
<p>With the Algorithm you could be able to just match the numbers, In cloudflare mine shows <code>13</code> in R53 it shows as <code>13 - ECDSAP256SHA256</code> <!-- raw HTML omitted -->
Flags (Cloudflare) is the hardest one to match with <code>Key Type</code> in R53. But once you have copied over the relevant info you can just hit apply in R53. <!-- raw HTML omitted -->
You should then be able to see the <em>Add DNSSEC</em> Job under <em>Pending Requests</em> in R53, feel free to hit confirm in Cloudflare to kick off their record creation.
Wait 10-15 min and Cloudflare should show DNSsec as active.</p>
<h3 id="aws-cli-notes">AWS CLI Notes</h3>
<p>As of writing there are no options to update DNSsec via the CLI it&rsquo;s a console only type thing.
The only reference to it I can find in the doc&rsquo;s is <a href="https://docs.aws.amazon.com/cli/latest/reference/route53domains/get-domain-detail.html">here</a> if you scroll down you can find the part. <!-- raw HTML omitted --></p>
<blockquote>
<p>DnsSec -&gt; (string)  <!-- raw HTML omitted --></p>
<blockquote>
<p>Reserved for future use.</p>
</blockquote>
</blockquote>
<p>If I find a way to do it in the future, I will post an update to this post.</p>
<!-- raw HTML omitted -->
<p>Thanks for reading.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/domains-and-dns/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Domains and DNS</span>
    </a>
    
    
    <a href="/posts/owasp-appsec-day-2019/" class="navigation-next">
      <span class="navigation-tittle">OWASP AppSec Day 2019</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/domains-and-dns/" >Domains and DNS</a>
      
      <time class="pull-right hidden-tablet">Aug 30, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/http-security-headers/" >HTTP Security Headers</a>
      
      <time class="pull-right hidden-tablet">Aug 26, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/helloworld/" >HelloWorld</a>
      
      <time class="pull-right hidden-tablet">Aug 24, 2019</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
