<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/linux-mirrors/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>Linux Mirrors • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Mirrors"/>
<meta name="twitter:description" content="Linux Mirrors"/>

<meta property="og:title" content="Linux Mirrors" />
<meta property="og:description" content="Linux Mirrors" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/linux-mirrors/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-18T13:20:07+11:00" />
<meta property="article:modified_time" content="2020-12-18T13:20:07+11:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Linux Mirrors</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 18, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/dev">dev</a>
           
      
          <a class="badge badge-tag" href="/tags/web">web</a>
           
      
          <a class="badge badge-tag" href="/tags/website">website</a>
           
      
          <a class="badge badge-tag" href="/tags/hosting">hosting</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h2 id="linux-mirrors-and-how-i-set-one-up">Linux Mirrors and how I set one up</h2>
<!-- raw HTML omitted -->
<p>The distro I choose to use, Manjaro was set up in this very classic way. But unfortunately out of the two mirrors set up inside Australia, both
were having issues. One was completely non-responsive and the other was very patchy. I had been looking for an opportunity to give back to the
Linux community as I enjoy all the free products they offer and use them every day. The usual way to give back to the Linux community is to work
on the tools and programs every one makes use of. You can offer development skills, problem-solving or even just writing documentation it all helps the community grow and support its self.<!-- raw HTML omitted --></p>
<p>Sadly I am not a great dev and as much as I offer tech support where I can, I felt like there had to be a way to make use of the Ops kills I have acquired over my career and use them to give back. Looking into the infrastructure used to run a distro I discovered a good mirror is one of the most valuable things you can offer. On top of that going through the issues Australia was facing with mirrors going offline it became an obvious choice to look at setting up one of my own.<!-- raw HTML omitted --></p>
<p>I started digging into the cheapest and most manageable options for offering a mirror. Talking with other mirror hosts I got some numbers around traffic that suggested maybe 500GB of traffic a month. Working with that number I found that Linode was very cheap and gave a great 4TB of free traffic.<!-- raw HTML omitted --></p>
<p>So I spun up a nginx server in Linode and added Cloudflare, lots of reading about Cloudflare&rsquo;s caching behaviour and how to manage it correctly I enabled a feature called origin cache control. <!-- raw HTML omitted -->
This allows you to set cache headers at the webserver that control how long Cloudflare will cache objects. Once I had caching sorted I had to work on security stuff, there were two things I wanted. Firstly I wanted Fail2ban to be sure ssh was nice and locked down.
Also when using Cloudflare it is best practise to lock your server down so it only accepts traffic from Cloudflare&rsquo;s IP&rsquo;s. I found a handy script I could add to cron to ensure that my IP tables stayed up to date with Cloudflare. I also did some other tweaks to lock things down and ensure things run smoothly. Technical write up to follow so you can find all the setup you need if you want to replicate. <!-- raw HTML omitted --></p>
<p>Once I was successfully syncing from the upstream Manjaro servers and it was all serving nicely I had some people from the Manjaro forums do some testing for me. That proved successful with a few little tweaks to allow Pacman (Arch/Manjaro&rsquo;s package manager) user agents to access everything, I raised a request with the Manjaro Dev&rsquo;s to get added to the official mirror list. <!-- raw HTML omitted --></p>
<p>Then I just had to wait and the traffic started flooding in. I was surprised as I was getting good speed ratings from Cloudflare worldwide so I was serving a lot of traffic from outside of Australia (my intended audience) so my traffic levels started creeping up at about 4TB served for the month I was starting to get worried I would get charged overage usage from Linode. But then I discovered that Linode is part of the Cloudflare bandwidth alliance. This means they provide free traffic if you&rsquo;re using Cloudflare in front of your service.<!-- raw HTML omitted --></p>
<p>A few quick chats with their support staff over IRC and a support ticket later they had assured me my overage would be refunded if I wen over-usage.<!-- raw HTML omitted --></p>
<p>So now I am serving 60-80TB of traffic a month with a cache hit ratio of about 75% and it&rsquo;s all nice and fast. I also later got myself added as an arch repo as it didn&rsquo;t cost me much extra for the disk space.<!-- raw HTML omitted --></p>
<p>technical write up&rsquo;s to come at a later date about how to config nginx, fail2ban, IP Tables for Cloudflare and others.<!-- raw HTML omitted --></p>
<p>Thanks for reading.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/cloudflaredevday2020/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">CloudflareDevDay2020</span>
    </a>
    
    
    <a href="/posts/optimizing-your-cdn-cache-with-cloudflare-and-nginx/" class="navigation-next">
      <span class="navigation-tittle">Optimizing Your CDN Cache With Cloudflare and Nginx</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/cloudflaredevday2020/" >CloudflareDevDay2020</a>
      
      <time class="pull-right hidden-tablet">Mar 3, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/bitbucket-piplines/" >Bitbucket Piplines and tools</a>
      
      <time class="pull-right hidden-tablet">Jan 29, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/helloworld/" >HelloWorld</a>
      
      <time class="pull-right hidden-tablet">Aug 24, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/serverless-cloudflare-workers/" >Serverless Cloudflare Workers</a>
      
      <time class="pull-right hidden-tablet">Dec 7, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/owasp-appsec-day-2019/" >OWASP AppSec Day 2019</a>
      
      <time class="pull-right hidden-tablet">Nov 1, 2019</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
