<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/bitbucket-piplines/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>Bitbucket Piplines and tools • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitbucket Piplines and tools"/>
<meta name="twitter:description" content="Bitbucket Piplines and tools"/>

<meta property="og:title" content="Bitbucket Piplines and tools" />
<meta property="og:description" content="Bitbucket Piplines and tools" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/bitbucket-piplines/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-29T14:46:06+11:00" />
<meta property="article:modified_time" content="2020-01-29T14:46:06+11:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Bitbucket Piplines and tools</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 29, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/dev">dev</a>
           
      
          <a class="badge badge-tag" href="/tags/hugo">hugo</a>
           
      
          <a class="badge badge-tag" href="/tags/web">web</a>
           
      
          <a class="badge badge-tag" href="/tags/website">website</a>
           
      
          <a class="badge badge-tag" href="/tags/aws">aws</a>
           
      
          <a class="badge badge-tag" href="/tags/hosting">hosting</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h1 id="bitbucket-pipelines">Bitbucket Pipelines</h1>
<p>Bitbucket offers a limited amount of pipeline minutes for free each month. As my build and deploy job is roughly 62 seconds ever with a sonaqube scan 50min is more than enough.</p>
<p>To get started you need to activate Bitbucket pipelines in your account and on that specific repo. To do this log in, open the repo page. hit settings and down the bottom you will find pipelines, just follow the prompts and away you go.</p>
<h2 id="what-is-a-pipeline">What is a pipeline</h2>
<p>For any that haven&rsquo;t had a chance to play around with them yet.
It is essentially a step by step process for building or deploying your app. Some are purely scripts that run one after the other. Others give you access to a wide range of services and API&rsquo;s to use with each step and templated actions that are summed up in a few lines of code.</p>
<p>Bitbucket is more like the latter, lots of templated and packaged actions to take advantage of in your pipelines. However there seems to be limited support for Hugo in the pre-built stuff so in a few quick lines we can spin up an alpine container, install what we need and kick off a deployment.</p>
<h2 id="hugo-deploy">Hugo Deploy</h2>
<p>To get started make sure you have some Hugo deploy targets enabled, these are targets you define in the config.toml of your Hugo site that allows you to use the <code>Hugo deploy</code> command to kick off a deployment.
You can read more on it <a href="https://gohugo.io/hosting-and-deployment/hugo-deploy/">here on the Hugo site</a>, I set up just a single target been my S3 bucket so I don&rsquo;t need to name a target, but you can set up different environments if you want to do dev/uat/prod deployments based on branch, etc.</p>
<h2 id="static-code-analysis">Static code analysis</h2>
<p>The last thing I will cover in this post is bitbucket&rsquo;s great integration with the static code tool <a href="https://sonarcloud.io/">Sonarcloud</a>. Sonarcloud is a great tool to use for scanning your projects for bugs, code smells, test coverage, and vulnerabilities. I highly recommend having a look at their product. If you are running a public repo scanning is free!</p>
<p>In the next post, I will cover putting all these tools together into a pipeline and automating builds.</p>
<p>Thanks for reading,
Lucas</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/serverless-cloudflare-workers/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Serverless Cloudflare Workers</span>
    </a>
    
    
    <a href="/posts/cloudflaredevday2020/" class="navigation-next">
      <span class="navigation-tittle">CloudflareDevDay2020</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/helloworld/" >HelloWorld</a>
      
      <time class="pull-right hidden-tablet">Aug 24, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/serverless-cloudflare-workers/" >Serverless Cloudflare Workers</a>
      
      <time class="pull-right hidden-tablet">Dec 7, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/owasp-appsec-day-2019/" >OWASP AppSec Day 2019</a>
      
      <time class="pull-right hidden-tablet">Nov 1, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/adding-dnssec-to-r53/" >Adding DNSsec to R53</a>
      
      <time class="pull-right hidden-tablet">Oct 4, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/domains-and-dns/" >Domains and DNS</a>
      
      <time class="pull-right hidden-tablet">Aug 30, 2019</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
