<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/http-security-headers/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>HTTP Security Headers • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTTP Security Headers"/>
<meta name="twitter:description" content="http security headers, a serverless setup"/>

<meta property="og:title" content="HTTP Security Headers" />
<meta property="og:description" content="http security headers, a serverless setup" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/http-security-headers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-26T13:10:01+10:00" />
<meta property="article:modified_time" content="2019-08-26T13:10:01+10:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>HTTP Security Headers</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 26, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/security">SECURITY</a>
              •
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/web">web</a>
           
      
          <a class="badge badge-tag" href="/tags/cloudflare">cloudflare</a>
           
      
          <a class="badge badge-tag" href="/tags/security">security</a>
           
      
          <a class="badge badge-tag" href="/tags/http">http</a>
           
      
          <a class="badge badge-tag" href="/tags/serverless">serverless</a>
           
      
          <a class="badge badge-tag" href="/tags/cloudflare-worker">cloudflare worker</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h1 id="security-headers-in-http">Security Headers in HTTP</h1>
<p>So in the last few years, security headers in HTTP/s have been becoming more and more important. Mozilla has been <a href="https://blog.mozilla.org/security/2013/12/12/on-the-x-frame-options-security-header/">blogging</a> about this since at least 2013. <!-- raw HTML omitted -->
In more recent times a few projects have started popping up to help advise about and analyze these headers. <a href="https://observatory.mozilla.org/">Mozilla Observatory</a> and <a href="https://securityheaders.com/">Security Headers</a> are the first two that jump to mind but many great sites will check them for you.</p>
<h2 id="so-what-are-http-headers">So what are HTTP headers</h2>
<p>HTTP headers are built into the HTTP protocol and are normally handled at the server level, not in the code. However, it is possible to modify them via code. <!-- raw HTML omitted -->
The <a href="https://tools.ietf.org/html/rfc2616">HTTP RFC</a> outlines them as such. <!-- raw HTML omitted --></p>
<blockquote>
<p>4.2 Message Headers</p>
<p>HTTP header fields, which include general-header (section 4.5),
request-header (section 5.3), response-header (section 6.2), and
entity-header (section 7.1) fields, follow the same generic format as
that given in Section 3.1 of RFC 822 [9]. Each header field consists
of a name followed by a colon (&quot;:&quot;) and the field value. Field names
are case-insensitive. The field value MAY be preceded by any amount
of LWS, though a single SP is preferred. Header fields can be
extended over multiple lines by preceding each extra line with at
least one SP or HT. Applications ought to follow &ldquo;common form&rdquo;, where
one is known or indicated, when generating HTTP constructs, since
there might exist some implementations that fail to accept anything
beyond the common forms.</p>
</blockquote>
<h2 id="how-to-add-these-headers-to-a-cloudflare-site-for-free">How to add these headers to a Cloudflare site for free</h2>
<p>So I am using Cloudflare as the CDN for my site and AWS S3 for the hosting. S3 is great but sadly it has no support for HTTP security headers. <!-- raw HTML omitted -->
To get around this issue I have taken advantage of <a href="https://blog.cloudflare.com/just-write-code-improving-developer-experience-for-cloudflare-workers/">CloudFlare&rsquo;s free tier worker</a> that they have started providing and <a href="https://scotthelme.co.uk/security-headers-cloudflare-worker/">a great blog from Scott Helme</a>. <!-- raw HTML omitted -->
It is as easy as he makes it out to be, I will provide a quick list that proves how easy it is.</p>
<ol>
<li>Log in to the Cloudflare control panel</li>
<li>Click on Workers</li>
<li>Click &ldquo;Launch Editor&rdquo;</li>
<li>Click &ldquo;Add script&rdquo; on the left</li>
<li>Fill in the script name and save</li>
<li>Click &ldquo;edit&rdquo; next to the name of the new script you created</li>
<li>Paste in the code from <a href="https://github.com/securityheaders/security-headers-cloudflare-worker/blob/master/worker.js">Scott&rsquo;s GitHub</a> and save</li>
<li>Click &ldquo;Dashboard&rdquo; in the top left to go back to the worker&rsquo;s page</li>
<li>Click &ldquo;Add Route&rdquo;</li>
<li>Enter in your website URL and <code>/*</code> at the end, then select you new worker from the drop-down, select save.</li>
</ol>
<p>That&rsquo;s it! <!-- raw HTML omitted -->
Great HTTP security headers added to your site in <strong>10</strong> steps! <!-- raw HTML omitted --></p>
<p>I will make some follow up posts about tuning the headers and the config I use for Cloudflare but wanted to get this up to say thanks to Scott for making life so easy! <!-- raw HTML omitted --></p>
<p>Thanks for reading.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/helloworld/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">HelloWorld</span>
    </a>
    
    
    <a href="/posts/domains-and-dns/" class="navigation-next">
      <span class="navigation-tittle">Domains and DNS</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/helloworld/" >HelloWorld</a>
      
      <time class="pull-right hidden-tablet">Aug 24, 2019</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
