<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/cloudflaredevday2020/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>CloudflareDevDay2020 • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CloudflareDevDay2020"/>
<meta name="twitter:description" content="CloudflareDevDay2020"/>

<meta property="og:title" content="CloudflareDevDay2020" />
<meta property="og:description" content="CloudflareDevDay2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/cloudflaredevday2020/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-03T16:23:01+11:00" />
<meta property="article:modified_time" content="2020-03-03T16:23:01+11:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>CloudflareDevDay2020</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 3, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/dev">dev</a>
           
      
          <a class="badge badge-tag" href="/tags/web">web</a>
           
      
          <a class="badge badge-tag" href="/tags/website">website</a>
           
      
          <a class="badge badge-tag" href="/tags/aws">aws</a>
           
      
          <a class="badge badge-tag" href="/tags/hosting">hosting</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h2 id="cloudflaredevday2020">CloudflareDevDay2020</h2>
<p>In mid-February, I had the privilege to attend the first Melbourne Cloudflare dev event. This was just one of a series of sessions they ran across the country to reach out to developers and help educate people around their thinking and the direction of their efforts, along with showing off new features and ways to get the best out of existing ones.</p>
<p>Tickets for under $30 via Eventbrite and a day booked off from the office and I was away. It was more of a smaller intermit event and that allowed us to direct the flow of the day towards what interested us as a group.</p>
<p>The day was split into a basic set of sessions/breaks with lunch provided. We had staff from all over APAC visit us on the day. We had the pleasure of a visit from Raymond Maisano (Head of APAC), Nick Toulson (The local Account/Specialist) along with a good number of great technical guys, some that flew in from other countries to present. They dropped in to talk with us about their view for the future of the APAC region and where their efforts are placed.</p>
<p>But enough of all that let&rsquo;s get down to the technical stuff and what&rsquo;s new with Cloudflare.</p>
<p>To kick off the day we started with a run-through of the console, how to manage users in an account. Accounts vs zones and finally moving through the different options.
I would assume most people are familiar with the basics of what Cloudflare does, if not go grab a free account and try it out.</p>
<p>The new stuff!</p>
<pre><code>- Bot Fighting
- CSAM Scanning Tool
- Improvements to workers
- lots of other stuff
</code></pre>
<p>Of particular note, there are the Bot fighting and CSAM (The Child Sexual Abuse Material) tools. Both are automated systems that monitor the traffic and pages requested on your site and use very precisely tuned systems to stop bad things. If you have user-uploaded content of any type I would recommend the CSAM tool as it costs nothing to turn on but could save many people lots.</p>
<p>Later in the day, we progressed through caching, the life and path of a request, SSL/TLS, firewall/WAF/Access/GeoIP and what applies first, Page rules (some great tips there), updates to the API, and lastly workers.</p>
<p>If you&rsquo;re not aware Cloudflare has recently updated the way you can access its API for doing most actions. They have also added a little API link in the console to help you work out what API to use for what action.</p>
<p>Along with that they have published updated Python and Go libraries on their GitHub and reworked how you control API keys and authentication via their tools.
By allowing us to break down auth levels for each key, we can now start to write more targeted automation with least privilege in mind.</p>
<p>Lastly was the workers, if you don&rsquo;t know a Cloudflare worker is a javascript function running at the edge. You get access to all requests coming and going. Cloudflare has recently upgraded their HTML rewrite engine and other features to nicely flesh out what is possible when it comes to the edge. They also have a great library of templates and documents to get started with, everything from updating a HTTP header to injecting AB testing.</p>
<p>The workers can be controlled/managed via either serverless or Cloudflare&rsquo;s wrangler. I enjoyed using the serverless platform myself but it also has a few gotchas so I would say just work with whatever you are more comfortable with, however, if you are new to both tools aim for Wrangler for Cloudflare stuff as most of their development efforts go in that direction. You also have the option to just use the raw API&rsquo;s via one of the libraries or raw HTTP requests, their API docs have Curl examples for most requests allowing you to understand how each request is built and what formats are expected.</p>
<p>I ran a few experiments with setting up some extra HTTP security headers a while back and the process was simple and pretty direct.
I will do a quick rundown on how my serverless template came out here.</p>
<p>First Install Serverless</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span>    <span style="color:#75715e"># Install the serverless cli</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">npm install -g serverless</span>
</span></span></code></pre></div><p>Then build our your <code>yaml</code> template.
Cloud flare have a quick start template you can pull using <code>serverless create --template cloudflare-workers --path new-project</code></p>
<p>Any one familiar with serverless should be able to spot the simple changes I had to do, to get to here.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">service</span>:
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">name</span>: <span style="color:#ae81ff">security-headers</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">config</span>:
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">accountId</span>: <span style="color:#ae81ff">${env:CLOUDFLARE_ACCOUNT_ID}</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">zoneId</span>: <span style="color:#ae81ff">${env:CLOUDFLARE_ZONE_ID} </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">provider</span>:
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cloudflare</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">prod</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">plugins</span>:
</span></span><span style="display:flex;"><span>   - <span style="color:#ae81ff">serverless-cloudflare-workers</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">functions</span>:
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">security-headers</span>:
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">name</span>: <span style="color:#ae81ff">security-headers</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">script</span>: <span style="color:#ae81ff">security-headers</span> <span style="color:#75715e"># there must be a file called security-headers.js</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f92672">events</span>:
</span></span><span style="display:flex;"><span>       - <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>           <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#39;*example.net/*&#39;</span>
</span></span><span style="display:flex;"><span>           <span style="color:#f92672">method</span>: <span style="color:#ae81ff">GET</span>
</span></span></code></pre></div><p>The biggest thing is the <code>url</code> setting as this has to be set per URL you want. You also need the wildcard at the start if you wish to match subdomains and http/s.</p>
<p>So in closing,
You can see with a very simple template you can deploy and manage multiple workers, making life very easy when you are trying to do AB testing or inject other things at the edge.
You can also access all of these features from the console and use their embedded editor to update your scripts. but that lacks the version control we all love.
Along with the other improvements, they launched Cloudflare is once again proving they are not scared to push towards the bleeding edge of what they can do when shipping features to clients.</p>
<p>Thanks for reading,
Lucas</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/bitbucket-piplines/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Bitbucket Piplines and tools</span>
    </a>
    
    
    <a href="/posts/linux-mirrors/" class="navigation-next">
      <span class="navigation-tittle">Linux Mirrors</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/bitbucket-piplines/" >Bitbucket Piplines and tools</a>
      
      <time class="pull-right hidden-tablet">Jan 29, 2020</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/helloworld/" >HelloWorld</a>
      
      <time class="pull-right hidden-tablet">Aug 24, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/serverless-cloudflare-workers/" >Serverless Cloudflare Workers</a>
      
      <time class="pull-right hidden-tablet">Dec 7, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/owasp-appsec-day-2019/" >OWASP AppSec Day 2019</a>
      
      <time class="pull-right hidden-tablet">Nov 1, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/adding-dnssec-to-r53/" >Adding DNSsec to R53</a>
      
      <time class="pull-right hidden-tablet">Oct 4, 2019</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
