<!DOCTYPE html>
<html lang="en">
    
  <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    

<title>Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lucas Symons"/>
<meta name="twitter:description" content="Just a tech guy that likes playing on the internet"/>

<meta property="og:title" content="Lucas Symons" />
<meta property="og:description" content="Just a tech guy that likes playing on the internet" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lucassymons.net/" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="alternate" type="application/rss+xml" href="https://lucassymons.net/index.xml" title="Lucas Symons" />

    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
  <div class="post-list">
    
    
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/optimizing-your-cdn-cache-with-cloudflare-and-nginx/" >Optimizing Your CDN Cache With Cloudflare and Nginx</a>
        </span>
        <span class="item__date">
          May 10, 2021
        </span>
        <span >
        
        Optimizing Your CDN Cache With Cloudflare and Nginx
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/optimizing-your-cdn-cache-with-cloudflare-and-nginx/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/linux-mirrors/" >Linux Mirrors</a>
        </span>
        <span class="item__date">
          Dec 18, 2020
        </span>
        <span >
        
        Linux Mirrors
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/linux-mirrors/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/cloudflaredevday2020/" >CloudflareDevDay2020</a>
        </span>
        <span class="item__date">
          Mar 3, 2020
        </span>
        <span >
        
        CloudflareDevDay2020
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/cloudflaredevday2020/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/bitbucket-piplines/" >Bitbucket Piplines and tools</a>
        </span>
        <span class="item__date">
          Jan 29, 2020
        </span>
        <span >
        
        Bitbucket Piplines and tools
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/bitbucket-piplines/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/serverless-cloudflare-workers/" >Serverless Cloudflare Workers</a>
        </span>
        <span class="item__date">
          Dec 7, 2019
        </span>
        <span >
        
        Serverless deployments of Cloudflare workers.
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/serverless-cloudflare-workers/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/owasp-appsec-day-2019/" >OWASP AppSec Day 2019</a>
        </span>
        <span class="item__date">
          Nov 1, 2019
        </span>
        <span >
        
        OWASP AppSec Conference 2019
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/owasp-appsec-day-2019/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/adding-dnssec-to-r53/" >Adding DNSsec to R53</a>
        </span>
        <span class="item__date">
          Oct 4, 2019
        </span>
        <span >
        
        Adding DNS to a route 53 registered domain
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/adding-dnssec-to-r53/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/domains-and-dns/" >Domains and DNS</a>
        </span>
        <span class="item__date">
          Aug 30, 2019
        </span>
        <span >
        
        What I look for in domains and DNS
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/domains-and-dns/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/http-security-headers/" >HTTP Security Headers</a>
        </span>
        <span class="item__date">
          Aug 26, 2019
        </span>
        <span >
        
        http security headers, a serverless setup
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/http-security-headers/">➦</a>
        
        </div>
        
     
      
        
      
      <div class="post-list__item">
        <span class="item__title--big">
          <a href="/posts/helloworld/" >HelloWorld</a>
        </span>
        <span class="item__date">
          Aug 24, 2019
        </span>
        <span >
        
        Hello World, my first post!
        
        </span>
        
          ... <a class="read-more-symbol" href="/posts/helloworld/">➦</a>
        
        </div>
        
     
  </div>
  


        </div>
        
  
  <script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    </body>
</html>
