<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/helloworld/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>HelloWorld • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HelloWorld"/>
<meta name="twitter:description" content="Hello World, my first post!"/>

<meta property="og:title" content="HelloWorld" />
<meta property="og:description" content="Hello World, my first post!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/helloworld/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-24T16:22:08+10:00" />
<meta property="article:modified_time" content="2019-08-24T16:22:08+10:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>HelloWorld</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 24, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/website">website</a>
           
      
          <a class="badge badge-tag" href="/tags/hugo">hugo</a>
           
      
          <a class="badge badge-tag" href="/tags/hosting">hosting</a>
           
      
          <a class="badge badge-tag" href="/tags/aws">aws</a>
           
      
          <a class="badge badge-tag" href="/tags/cloudflare">cloudflare</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h1 id="my-first-post-on-the-new-site">My first post on the new site!</h1>
<p>I will be making some posts about how I put it all together and some other cool tips on setting stuff up. <!-- raw HTML omitted -->
Along with any other techy stuff that takes my fancy. <!-- raw HTML omitted -->
The basic break down is: <!-- raw HTML omitted --></p>
<ul>
<li>Site generator is <a href="https://gohugo.io/">Hugo</a>.</li>
<li>The Theme I went with is <a href="https://github.com/UtkarshVerma/hugo-dream-plus">Dream-Plus</a></li>
<li>AWS S3 is hosting the static site</li>
<li>Cloudflare free tier is doing CDN for me at the front end keeping costs down</li>
<li>I used AWS R53 to register the domain but CloudFlare as my name servers, free name servers are awesome.</li>
<li>Cloudflare gives out free SSL</li>
<li>Google gives out free analytics, also CloudFlare has great stats</li>
</ul>
<p>So all in all my yearly bill for the entire site is roughly</p>
<ul>
<li>$11 for domain registration</li>
<li>$5 for hosting in S3</li>
</ul>
<p>I host a few sites in S3 and my monthly AWS Bill is $0.80
They are not high traffic sites, the cost would go up with more traffic, but only once I passed the S3 free tier.</p>
<p>All in all, it&rsquo;s a really easy and cheap way, to get a site onto the internet with a little know-how.</p>
<p>Well, first post done! <!-- raw HTML omitted -->
Thanks for reading.</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/http-security-headers/" class="navigation-next">
      <span class="navigation-tittle">HTTP Security Headers</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
