<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/owasp-appsec-day-2019/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>OWASP AppSec Day 2019 • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OWASP AppSec Day 2019"/>
<meta name="twitter:description" content="OWASP AppSec Conference 2019"/>

<meta property="og:title" content="OWASP AppSec Day 2019" />
<meta property="og:description" content="OWASP AppSec Conference 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/owasp-appsec-day-2019/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-11-01T11:23:17+11:00" />
<meta property="article:modified_time" content="2019-11-01T11:23:17+11:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>OWASP AppSec Day 2019</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 1, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/security">SECURITY</a>
              •
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/web">web</a>
           
      
          <a class="badge badge-tag" href="/tags/security">security</a>
           
      
          <a class="badge badge-tag" href="/tags/owasp">owasp</a>
           
      
          <a class="badge badge-tag" href="/tags/conference">conference</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h1 id="owasp-appsec-day-2019">OWASP AppSec Day 2019</h1>
<p>This was to be my first <a href="https://appsecday.io/">OWASP AppSec day</a> so i was unsure of what to expect.
I would later learn that it would become one of my favourite conferences, especially about security.</p>
<h2 id="getting-started">Getting Started</h2>
<p><img src="/posts/owasp-appsec-day-2019/images/keynote.jpg" alt="Circle Ven">
It starts like any normal I.T. conference, lots of coffee and everyone standing around not quite sure what&rsquo;s going on.
However, they kicked it off with a bang in the form of their keynote speech from <a href="https://twitter.com/shehackspurple">Tanya Janca</a>!
Tanya managed to give an exciting and engaging talk about how everyone is security and we should all work to make everything more secure.
She also threatened to stare at me for 9min if I didn&rsquo;t raise my right hand and swear to not break builds unless I had to, so Dev&rsquo;s you can feel safe for another day.</p>
<p>For those not in the know, Tanya is a Canadian AppSec enthusiast and community leader. Starting her local OWASP group, a <a href="https://twitter.com/WoSECtweets">Women in Security</a> foucesed group,
a monday mentor program on twitter, and just recently starting her own security company <a href="https://www.securitysidekick.dev/">Sidekick</a>
Tanya was a charismatic and genuine talker, her excitement and enthusiasm for what she does is clearly visible and very engaging.</p>
<h2 id="all-the-sessions">All the Sessions</h2>
<p><img src="/posts/owasp-appsec-day-2019/images/schedule.png" alt="Schedules">
After the keynote, the &lsquo;Tracks&rsquo; started there were four on offer this year, you can see the full list here, I will just talk about the ones I visited.</p>
<p>I started off with &ldquo;Hunting bugs to extinction with static analysis&rdquo; By <a href="https://twitter.com/creativemisuse">Paul Theriault</a> from Mozilla.
It was an interesting talk outlining how a need for static code analysis came about and how it helped them scale out bug fixes across all app&rsquo;s not just
the ones owned by their team.Finding bugs in one app would improve the security off all their app&rsquo;s.</p>
<p>Up next was a super inventive talk named &ldquo;How do I content security policy?&rdquo; by <a href="https://twitter.com/kirkj">Kirk Jackson</a> from Redshield.
I love his delivery style, he turned his talk into a &ldquo;chose your own adventure&rdquo; book that the room was able to slowly navigate around until we finished all his slides.
It was a great way to add some interaction to the talk and keep you engaged in what some would consider a boring topic.
I truly enjoyed his content and got some great pointers about how audit and track content security policy violations and compile that data to help you build/review your policy.
I have yet to ask him, but I am also wondering if you could log it and do anomaly detection to help alert when someone is trying to launch an attack.</p>
<p>Lunch = More free coffee and some surprisingly great options for everyone around food. It was all hot and fresh and very enjoyable.</p>
<p>After lunch, I was able to catch a talk from the <a href="https://getcruise.com/">Cruise Automation</a> guys around the new Kubernetes security tool they have just open-sourced, called <a href="https://github.com/cruise-automation/k-rail">K-Rail</a>.
If you use Kubernetes I would highly recommend giving it a look, it provides fast and detailed info to the end-user if a deployment violates a policy.
He also had the live demo god&rsquo;s on his side and was able to successfully show off his tool in action and how to do some basic config.</p>
<p>Finishing out the after lunch block was, &ldquo;When Bots attack - Mischievous puppets and stolen treasures&rdquo; by <a href="https://au.linkedin.com/in/andrew-logue-0bb42510">Andrew Logue</a> from REA Group.
It was a great talk around bot control and stopping content scrapers. It also tied in with highlighting the new tooling they are using called Kasada. The Kasada guys were able to do some great demos around stopping bots while not impacting real users. They also illustrated why it can be so hard to stop bots by showing how easy it was to spread his little bot over 2000+ IP&rsquo;s, hundreds of User Agents and do smart rate limiting.</p>
<h2 id="homeward-bound">Homeward Bound</h2>
<p>That rounds out my day, I spent the afternoon chatting with the vendors on-site like Checkpoint and <a href="https://www.hackerone.com/">Hackerone</a> and checking out the lock picking room. A lot of great products on display and Checkpoint looks to be doing some interesting stuff in the WAF space. Was well worth taking the time to have a look around.</p>
<p>A great day with many great people, I can&rsquo;t believe how complete the entire experience was, OWASP events have moved up to &ldquo;must see!&rdquo; status. Was also a very reasonable price if you just wanted to do the one day conference.
So great talks, vendors, and coffee! Lots of great initiatives around getting young people and women/girls into AppSec. The entire day went smoothly and I had a great day.</p>
<p>Hopefully, I see you there next year!</p>
<p>Thanks For Reading!
Lucas</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/adding-dnssec-to-r53/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Adding DNSsec to R53</span>
    </a>
    
    
    <a href="/posts/serverless-cloudflare-workers/" class="navigation-next">
      <span class="navigation-tittle">Serverless Cloudflare Workers</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/domains-and-dns/" >Domains and DNS</a>
      
      <time class="pull-right hidden-tablet">Aug 30, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/http-security-headers/" >HTTP Security Headers</a>
      
      <time class="pull-right hidden-tablet">Aug 26, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/adding-dnssec-to-r53/" >Adding DNSsec to R53</a>
      
      <time class="pull-right hidden-tablet">Oct 4, 2019</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
