<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/about/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>About • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="So, Who Am I?
I’m just another tech guy that likes playing around on the internet. Professionally I work in DevOps with a SysAdmin Background. I have a passion for the internet/Web and enjoy exploring the many cool things you can do with it."/>

<meta property="og:title" content="About" />
<meta property="og:description" content="So, Who Am I?
I’m just another tech guy that likes playing around on the internet. Professionally I work in DevOps with a SysAdmin Background. I have a passion for the internet/Web and enjoy exploring the many cool things you can do with it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2019-08-30T16:52:39+10:00" />
<meta property="article:modified_time" content="2019-08-30T16:52:39+10:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>About</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 30, 2019
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  
  
  <div class="post">
    <p>So, Who Am I?</p>
<p>I’m just another tech guy that likes playing around on the internet.
Professionally I work in DevOps with a SysAdmin Background. I have a passion for the internet/Web and enjoy exploring the many cool things you can do with it.</p>
<p>You can find my contact info at the top of this page if you need to know more or swap back to the <!-- raw HTML omitted --> posts <!-- raw HTML omitted --> view to
check out what I have been up to lately.</p>
<p>Other Places you can find me!</p>
<ul>
<li><a href="https://linux.org.au">Linux Australia</a> I like to attend events and will hopfully soon get a chance to catch a LUG or HackerSpace meet.</li>
<li><a href="https://forum.manjaro.org/">Manjaro Forum</a> Manjaro is my distro of choice at the moment so you can find me on the forums helping where I can.</li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/404/" class="navigation-next">
      <span class="navigation-tittle">404</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
