<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/domains-and-dns/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>Domains and DNS • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Domains and DNS"/>
<meta name="twitter:description" content="What I look for in domains and DNS"/>

<meta property="og:title" content="Domains and DNS" />
<meta property="og:description" content="What I look for in domains and DNS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/domains-and-dns/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-30T16:52:39+10:00" />
<meta property="article:modified_time" content="2019-08-30T16:52:39+10:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Domains and DNS</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 30, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/domains">DOMAINS</a>
              •
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/web">web</a>
           
      
          <a class="badge badge-tag" href="/tags/domains">domains</a>
           
      
          <a class="badge badge-tag" href="/tags/dns">dns</a>
           
      
          <a class="badge badge-tag" href="/tags/dnssec">dnssec</a>
           
      
          <a class="badge badge-tag" href="/tags/security">security</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h1 id="getting-started-with-domains-and-dns">Getting started with domains and DNS</h1>
<p>So this is the start of a few posts about how I set up my website, the first thing you want to get sorted is the domain. Well, it&rsquo;s the first thing I like to get sorted. <!-- raw HTML omitted -->
It is easy to spend hundreds on domains and DNS, so I went and found the cheapest domains I could. <!-- raw HTML omitted --></p>
<p>There are two parts to a domain, the registration and the DNS. You also need to be able to renew your domain registration and manage DNS. <!-- raw HTML omitted --></p>
<p>Optional is security, now there are some great security features you can get with a domain and a lot of people tend to ignore the options they have. <!-- raw HTML omitted -->
You have to remember that whoever controls the domain/DNS controls all the bases. <!-- raw HTML omitted -->
I started paying a bit more attention myself after watching this great talk on YouTube from DefCon, <a href="https://youtu.be/ZPbyDSvGasw">DNS May Be Hazardous to Your Health</a> <!-- raw HTML omitted -->
I highly recommend giving it a watch! <!-- raw HTML omitted --></p>
<h2 id="domain-registration">Domain Registration</h2>
<p>Now the first thing people think of with domain registration is normally branding or cost. Some people care about one more then the other, for me it was the cost. <!-- raw HTML omitted -->
I wanted the right domain but I also wanted it for the right price, there are also limits put in place on some <a href="https://en.wikipedia.org/wiki/Top-level_domain">TLDs</a> about who can register one and other things. <!-- raw HTML omitted -->
For these reasons, I like to stick to the more generic or original TLDs like <em>.net</em>, <em>.com</em>, and <em>.org</em> as they are fairly free an open around who can register them and are under the direct control of <a href="https://www.icann.org/get-started">ICANN</a> although they are not the TLD Administrators. <!-- raw HTML omitted --></p>
<p>There are a few terms or phrases to understand about domains,</p>
<ul>
<li>Registrar: The company managing your domain registration.</li>
<li>Registrant: The person/company registering the domain.</li>
<li>TLD Administrator: The entity/company that looks after the TLD.</li>
<li>Name Server Host: The service providing the DNS resolvers/servers for the domain.</li>
<li>Name server: The individual DNS resolvers/servers that host your DNS records.</li>
</ul>
<p>So to become a domain registrant you need to register a domain with a registrar and they will forward that on to the TLD Administrator once it is confirmed. You then set up DNS hosting with a name server host and add the name server details to your registration, as the TLD admin has to update the records on their end. <!-- raw HTML omitted --></p>
<p>I chose a .net domain as this is just a personal website with no shop or other services provided, .net is also a nice global TLD with very little restrictions around who can register it. Originally I used a local Australian based registrar as they had great prices and local support is always nice. <!-- raw HTML omitted -->
However, after a change in management and pricing, I have since moved over to AWS R53. <!-- raw HTML omitted -->
At the time when I moved my domains over to R53, they were the cheapest I could find. However, since then CloudFlare <a href="https://blog.cloudflare.com/cloudflare-registrar/">released their registrar</a> and it might be just a little cheaper. <!-- raw HTML omitted --></p>
<p>The things I look for in a registrar are pretty basic,</p>
<ol>
<li>Price</li>
<li>Easy management and good support</li>
<li><em>Who is</em> privacy</li>
<li>DNSSec Support</li>
</ol>
<p>Both Cloudflare and R53 meet these requirements however, it should be noted R53 only support DNSSec if you are <strong>not</strong> using R53 as your names servers.<!-- raw HTML omitted -->
I use Cloudflare for my name servers as they are free, as such I was able to configure DNSSec.</p>
<h3 id="price">Price</h3>
<p>Price is the total cost of registering the domain in this case, for a .net domain I pay $11 a year. Other TLD&rsquo;s may cost more, for example a .co is $25 and a .adult is $100 <!-- raw HTML omitted -->
Feel free to shop around some registrars get better deals on some domains.</p>
<h3 id="easy-management-and-good-support">Easy management and good support</h3>
<p>When it comes to domains you don&rsquo;t do a lot with them, you register them and then basically forget about them. However, it is really easy to run into issues if a domain expires on you or you mess something up. So make sure you are comfortable with your registrar&rsquo;s processes and know-how to contact them if something goes wrong. Because domain changes can be measured in days not hours and if your site is offline while that happens it&rsquo;s not fun. <!-- raw HTML omitted -->
Also if you have a large number of domains to manage, having an easy management console that has the features you want can be a game-changer. I used to manage 400+ domains at a previous job and the original tooling was not that great.  The management console was a nightmare and more than 1 outage was longer than necessary due to poor support.</p>
<h3 id="who-is-privacy">WHO IS privacy</h3>
<p>The <a href="https://en.wikipedia.org/wiki/Domain_name#Technical_requirements_and_process">WHO IS info</a> attached to your domain must be published online and all registrars must supply a way of looking this up. This must contain contact info for someone responsible for the domain in case the domain is sending spam emails or hosting malware. <!-- raw HTML omitted -->
Now normally you are the one that is responsible for your domain and it didn&rsquo;t take long for scammers to start using bots to search who is records and get a massive amount of info on a person, their name, phone number, email address, and physical address in some cases. <!-- raw HTML omitted -->
To combat this, who is privacy was an added feature some registrars started adding, essentially they replace your info with theirs in the record and if they are contacted about your domain they will pass the message along. This can cause issues with some other services like EV SSL&rsquo;s but as they are soon to be a thing of the past I always opt for who is privacy. It has slowly become more of a standard and most registrars will offer this service nowadays.</p>
<h3 id="dnssec-support">DNSsec Support</h3>
<p>DNSsec a great security feature that has been added to domains and DNS in the last few years, although not in full-blown support yet it is coming along nicely. <!-- raw HTML omitted -->
Essentially it&rsquo;s a record that gets added to both the registrar and your name servers. This creates a link verifying your name servers are the correct name servers and any downstream DNS server can verify the DNS record they have received by checking the DNSsec records. This helps fight DNS poisoning and other DNS/Domain based attacks using cryptography. If you want to read up on it more check out the <a href="https://en.wikipedia.org/wiki/Domain_Name_System_Security_Extensions">WIKI page</a>.</p>
<h2 id="dns-and-name-servers">DNS and Name Servers</h2>
<p>So to start this off, name servers are DNS servers, but not all DNS servers are name servers.<!-- raw HTML omitted -->
Name servers are the DNS servers you delegate to be the source of truth for the DNS records in your domain. They must also be registered as name servers, you can&rsquo;t use just any old DNS server. <!-- raw HTML omitted -->
<a href="https://en.wikipedia.org/wiki/Domain_Name_System">DNS</a> is one of the major components that run the internet and most networks. It translates the domain name you type into an address bar, into an IP address for your device to send a request to. This is used for many/most applications as it is a lot easier to update a DNS record then it is to update a hardcoded IP address in an application if you want to change your IP. Now I&rsquo;m not going to dig too far into DNS and how it works, things like TTL or SOA records etc. <!-- raw HTML omitted -->
For this we will keep it to looking at good name servers, for me I chose Cloudflare as they supply free name servers for anyone that wants them and they have some great DNS features that are required for doing the kind of hosting I do in AWS S3. <!-- raw HTML omitted -->
This great feature is called <a href="https://support.cloudflare.com/hc/en-us/articles/200169056-Understand-and-configure-CNAME-Flattening">Cname Flattening</a> it&rsquo;s against the DNS RFC to use a Cname at the root of a domain. <!-- raw HTML omitted -->
So you can&rsquo;t use <code>example.com &gt; Cname &gt; myhost.com</code> <!-- raw HTML omitted -->
But this is required if you want to host things in AWS S3 as they don&rsquo;t provide an IP address, just a DNS address. To get around this Cname flattening was crated, AWS calls it an <em>alias</em> record, but it&rsquo;s the same thing. Essentially when you request <code>example.com</code> CloudFlare will go and get the IP address for <code>myhost.com</code> and return the IP address as an <em>A</em> record not a <em>Cname</em> record. <!-- raw HTML omitted -->
This allows you to get around the DNS RFC and be compliant while still been completely serverless and using a service like AWS S3.</p>
<!-- raw HTML omitted -->
<p>Well, that about wraps up this post, as I haven&rsquo;t found anyone else that offers free Name Servers and DNS hosting.
I will do a follow-up post about how I configure DNS, this was more about domains.
<!-- raw HTML omitted --></p>
<p>Thanks for reading.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/http-security-headers/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">HTTP Security Headers</span>
    </a>
    
    
    <a href="/posts/adding-dnssec-to-r53/" class="navigation-next">
      <span class="navigation-tittle">Adding DNSsec to R53</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/http-security-headers/" >HTTP Security Headers</a>
      
      <time class="pull-right hidden-tablet">Aug 26, 2019</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
