<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://lucassymons.net/posts/serverless-cloudflare-workers/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.101.0" />

    
    
    

<title>Serverless Cloudflare Workers • Lucas Symons</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Serverless Cloudflare Workers"/>
<meta name="twitter:description" content="Serverless deployments of Cloudflare workers."/>

<meta property="og:title" content="Serverless Cloudflare Workers" />
<meta property="og:description" content="Serverless deployments of Cloudflare workers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lucassymons.net/posts/serverless-cloudflare-workers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-07T19:37:23+11:00" />
<meta property="article:modified_time" content="2019-12-07T19:37:23+11:00" /><meta property="og:site_name" content="It&#39;s always DNS" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "12a61d7c799c4971825fe16406f67762"}'></script>

</head>


    <body class="theme-base-0b ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://lucassymons.net/">
        
          Lucas Symons
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://lucassymons.net/img/avataaars.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Just a tech guy that likes playing on the internet 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Lucas Symons</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/LucasSymons" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/lucassymonspublic" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:Lucas.Symons@outlook.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2022 Lucas Symons
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Serverless Cloudflare Workers</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 7, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/security">SECURITY</a>
              •
          
              <a class="badge badge-category" href="/categories/web">WEB</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/web">web</a>
           
      
          <a class="badge badge-tag" href="/tags/cloudflare">cloudflare</a>
           
      
          <a class="badge badge-tag" href="/tags/security">security</a>
           
      
          <a class="badge badge-tag" href="/tags/serverless">serverless</a>
           
      
          <a class="badge badge-tag" href="/tags/cloudflare-worker">cloudflare worker</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h1 id="serverless-deployments-of-cloudflare-workers">Serverless deployments of Cloudflare workers</h1>
<p>In this post, I will be building on my previous post about <a href="/posts/http-security-headers/">HTTP security headers</a> by explaining how to manage and deploy Cloudflare workers using the <a href="https://serverless.com">serverless framework</a>. <!-- raw HTML omitted -->
If you&rsquo;re not familiar with the serverless framework it&rsquo;s a great tool used to manage deployments of all types of serverless functions to multiple providers like AWS, Azure, GCP, Cloudflare, etc. <!-- raw HTML omitted -->
It will bundle your scripts/apps and any dependencies required, then deploy them all based on the config you provide in the <code>serverless.yaml</code> file. <!-- raw HTML omitted --></p>
<h2 id="getting-setup">Getting Setup</h2>
<p>To get started you will need to install serverless either via NPM or your favorite package manager. <!-- raw HTML omitted --></p>
<p><em>NPM</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    <span style="color:#75715e"># Install the serverless cli</span>
</span></span><span style="display:flex;"><span>    npm install -g serverless
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>We are also going to use the template out of the <a href="https://serverless.com/framework/docs/providers/cloudflare/guide/quick-start/">serverless quick start guide</a>. <!-- raw HTML omitted -->
Just run <code>serverless create --template cloudflare-workers --path new-project</code> <!-- raw HTML omitted -->
This will set you up with most of what you need, but I will show you how to get auth to Cloudflare setup and stored in a semi-secure way. <!-- raw HTML omitted -->
But first, we will start with the project.
<!-- raw HTML omitted --></p>
<h2 id="serverless-js-script">Serverless JS script</h2>
<p>As I outlined in my previous post I have been using the security headers script from Scott Helme, you can see it in his <a href="https://github.com/securityheaders/security-headers-cloudflare-worker">Github repo</a>, grab the contents of his <code>worker.js</code> file and copy it into the <code>helloWorld.js</code> file created by serverless, ensuring to overwrite any content already there. <!-- raw HTML omitted -->
Then rename the <code>.js</code> file to something that makes more sense, like <code>security-headers.js</code>. You will also need to open the <code>package.json</code> file and update it with the new name of your script. <!-- raw HTML omitted -->
Replace the value of <code>main</code> with your new script name, by default it is set to <code>index.js</code>. <!-- raw HTML omitted -->
This tells NPM what file we are working with so it can build out our requirements. <!-- raw HTML omitted --></p>
<h2 id="serverless-yaml">Serverless YAML</h2>
<p>You will need to edit your <code>serverless.yaml</code> file, it needs a name a function name and we will swap out the Cloudflare account into for environment variables so we can store the YAML file in git without saving our credentials in there. <!-- raw HTML omitted -->
Once you are done it should look like the one below, be sure to set the <code>URL</code> part under the function to <code>*yourdomain.com/*</code> to set the route in Cloudflare. <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>    <span style="color:#f92672">service</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">security-headers</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">config</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">accountId</span>: <span style="color:#ae81ff">${env:CLOUDFLARE_ACCOUNT_ID}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">zoneId</span>: <span style="color:#ae81ff">${env:CLOUDFLARE_ZONE_ID} </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">provider</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cloudflare</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">prod</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">plugins</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">serverless-cloudflare-workers</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">functions</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">security-headers</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">security-headers</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">script</span>: <span style="color:#ae81ff">security-headers</span> <span style="color:#75715e"># there must be a file called security-headers.js</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">events</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#39;*example.net/*&#39;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">method</span>: <span style="color:#ae81ff">GET</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<h2 id="auth-and-env-values">Auth and ENV values</h2>
<p>Now for Cloudflare and serverless, we need a few environment variables set. Two for the account info and two more for the API auth.
I suggest setting these up in another script file, but before you do, make sure you add it to your <code>.gitignore</code> first. <!-- raw HTML omitted -->
I created an <code>auth.sh</code> file that looks like this, <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>    export CLOUDFLARE_ZONE_ID<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    export CLOUDFLARE_ACCOUNT_ID<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    export CLOUDFLARE_AUTH_KEY<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    export CLOUDFLARE_AUTH_EMAIL<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Set cloudflare auth tokens&#34;</span>
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Finding some of these values can be harder then it looks, Cloudflare still hasn&rsquo;t set them up in a nice central location. <!-- raw HTML omitted -->
The Zone ID you will find on the <a href="https://dash.cloudflare.com">dashbord page</a> after selecting the website you want to work with. <!-- raw HTML omitted -->
scroll down and on the bottom right you will find a section titled <code>API</code> it will have both your <code>account Id</code> and <code>Zone id</code>. <!-- raw HTML omitted -->
<img src="/posts/serverless-cloudflare-workers/images/cloudflare-api-page.png" alt="Zone ID">
<!-- raw HTML omitted --></p>
<p>Add these values to the <code>auth.sh</code> and jump over to your Cloudflare <a href="https://dash.cloudflare.com/profile/api-tokens">profile API page</a> This is where you will
find your Cloudflare <code>Global API Key</code>. Add that and the email address you use to login to Cloudflare to the <code>auth.sh</code> file. <!-- raw HTML omitted --></p>
<h2 id="serverless-plugins-and-deployment">Serverless Plugin&rsquo;s and Deployment</h2>
<p>The last few steps are installing the Cloudflare serverless plugin and how to use the <code>auth.sh</code> script.
<!-- raw HTML omitted -->
To install the plugin simply run</p>
<pre tabindex="0"><code>serverless plugin install --name serverless-cloudflare-workers
</code></pre><!-- raw HTML omitted -->
<p>After that run <code>source ./auth.sh</code>, you may wonder why we used <code>source</code> here. This is to run the script in our current terminal process. If you just execute the script with <code>./auth.sh</code> it will spawn another terminal process to run it and the environment variables will not be set in your current terminal. <!-- raw HTML omitted -->
Lastly, simply run <code>serverless deploy</code> to push your worker to Cloudflare have it start adding your security headers.</p>
<h2 id="note">Note</h2>
<p>The settings in the <code>worker.js</code> file from the git repo are very strict if it causes any issues with your site feel free to edit the first block and remove the part below. <!-- raw HTML omitted --></p>
<pre tabindex="0"><code>&#34;Content-Security-Policy&#34; : &#34;upgrade-insecure-requests&#34;
</code></pre><!-- raw HTML omitted -->
<p>Thanks For Reading!
Lucas</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/owasp-appsec-day-2019/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">OWASP AppSec Day 2019</span>
    </a>
    
    
    <a href="/posts/bitbucket-piplines/" class="navigation-next">
      <span class="navigation-tittle">Bitbucket Piplines and tools</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/http-security-headers/" >HTTP Security Headers</a>
      
      <time class="pull-right hidden-tablet">Aug 26, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/owasp-appsec-day-2019/" >OWASP AppSec Day 2019</a>
      
      <time class="pull-right hidden-tablet">Nov 1, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/domains-and-dns/" >Domains and DNS</a>
      
      <time class="pull-right hidden-tablet">Aug 30, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/adding-dnssec-to-r53/" >Adding DNSsec to R53</a>
      
      <time class="pull-right hidden-tablet">Oct 4, 2019</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/posts/helloworld/" >HelloWorld</a>
      
      <time class="pull-right hidden-tablet">Aug 24, 2019</time>
      
  </span>
</li>


    </ul>
</div>



  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'LucasSymons';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
